{
  "name": "@dword-design/base-config-component",
  "version": "6.0.5",
  "repository": "dword-design/base-config-component",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "default": "./dist/index.js",
        "types": "./dist/index.d.ts"
      }
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "dependencies": {
    "@dword-design/base": "^15.2.4",
    "@dword-design/depcheck-parser-sass": "^5.0.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "change-case": "^5.4.4",
    "depcheck": "^1.4.7",
    "depcheck-package-name": "^4.0.0",
    "endent": "npm:@dword-design/endent@^1.4.7",
    "execa": "^9.6.0",
    "output-files": "^3.0.0",
    "parse-packagejson-name": "^1.0.1",
    "read-pkg": "^9.0.1",
    "vite": "^6",
    "vite-plugin-dts": "^4.5.4",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@playwright/browser-chromium": "^1.54.2",
    "@playwright/test": "^1.54.2",
    "@types/fs-extra": "^11.0.4",
    "@types/parse-packagejson-name": "npm:@dword-design/types-parse-packagejson-name@^1.0.9999",
    "file-url": "^4.0.0",
    "fs-extra": "^11.3.0",
    "get-port": "^7.1.0",
    "globby": "^14.1.0",
    "nuxt": "^3.18.0",
    "nuxt-dev-ready": "^5.0.1",
    "tree-kill-promise": "^4.0.0"
  },
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  }
}
